In [1]:
import pandas as pd

file = 'Federal Firefighting Costs (Suppression Only).csv'
data = pd.read_csv(file)
df = pd.DataFrame(data)
df.head()

   Year   Fires      Acres ForestService   DOIAgencies         Total
0  1985  82,591  2,896,147  $161,505,000   $78,438,000  $239,943,000
1  1986  85,907  2,719,162  $111,625,000   $91,153,000  $202,778,000
2  1987  71,300  2,447,296  $253,657,000   $81,452,000  $335,109,000
3  1988  72,750  5,009,290  $429,609,000  $149,317,000  $578,926,000
4  1989  48,949  1,827,310  $331,672,000  $168,115,000  $499,787,000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           36 non-null     int64
 1   Fires          36 non-null     object
 2   Acres          36 non-null     object
 3   ForestService  36 non-null     object
 4   DOIAgencies    36 non-null     object
 5   Total          36 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.8+ KB

In [3]:
df.isna()

     Year  Fires  Acres  ForestService  DOIAgencies  Total
0   False  False  False          False        False  False
1   False  False  False          False        False  False
2   False  False  False          False        False  False
3   False  False  False          False        False  False
4   False  False  False          False        False  False
5   False  False  False          False        False  False
6   False  False  False          False        False  False
7   False  False  False          False        False  False
8   False  False  False          False        False  False
9   False  False  False          False        False  False
10  False  False  False          False        False  False
11  False  False  False          False        False  False
12  False  False  False          False        False  False
13  False  False  False          False        False  False
14  False  False  False          False        False  False
15  False  False  False          False        False  False
16  False  False  False          False        False  False
17  False  False  False          False        False  False
18  False  False  False          False        False  False
19  False  False  False          False        False  False
20  False  False  False          False        False  False
21  False  False  False          False        False  False
22  False  False  False          False        False  False
23  False  False  False          False        False  False
24  False  False  False          False        False  False
25  False  False  False          False        False  False
26  False  False  False          False        False  False
27  False  False  False          False        False  False
28  False  False  False          False        False  False
29  False  False  False          False        False  False
30  False  False  False          False        False  False
31  False  False  False          False        False  False
32  False  False  False          False        False  False
33  False  False  False          False        False  False
34  False  False  False          False        False  False
35  False  False  False          False        False  False

In [4]:
df['ForestService'] = df['ForestService'].str.strip('$')
df['DOIAgencies'] = df['DOIAgencies'].str.strip('$')
df['Total'] = df['Total'].str.strip('$')
df['Currency'] = 'USD'
df['Country'] = 'United States'
df = df.rename(columns = {'Total':'Total Fire Suppression Cost', 'Acres':'Acres Burnt'})
df.head()

,Year,Fires,Acres Burnt,ForestService,DOIAgencies,Total Fire Suppression Cost,Currency,Country
0,1985,"82,591","2,896,147","161,505,000","78,438,000","239,943,000",USD,United States
1,1986,"85,907","2,719,162","111,625,000","91,153,000","202,778,000",USD,United States
2,1987,"71,300","2,447,296","253,657,000","81,452,000","335,109,000",USD,United States
3,1988,"72,750","5,009,290","429,609,000","149,317,000","578,926,000",USD,United States
4,1989,"48,949","1,827,310","331,672,000","168,115,000","499,787,000",USD,United States

In [5]:
df2 = df.groupby('Year')[['Acres Burnt', 'Total Fire Suppression Cost']].sum()
df2.head()

     Acres Burnt Total Fire Suppression Cost
Year
1985   2,896,147                 239,943,000
1986   2,719,162                 202,778,000
1987   2,447,296                 335,109,000
1988   5,009,290                 578,926,000
1989   1,827,310                 499,787,000

In [6]:
df3 = df.groupby('Year')[['Fires', 'Total Fire Suppression Cost']].sum()
df3.head()

       Fires Total Fire Suppression Cost
Year
1985  82,591                 239,943,000
1986  85,907                 202,778,000
1987  71,300                 335,109,000
1988  72,750                 578,926,000
1989  48,949                 499,787,000

In [7]:
df['Fires'] = df['Fires'].str.replace(",", "", regex=True)
df['Acres Burnt'] = df['Acres Burnt'].str.replace(",", "", regex=True)
df['Total Fire Suppression Cost'] = df['Total Fire Suppression Cost'].str.replace(",", "", regex=True)
df['Fires'] = df['Fires'].astype(int)
df['Acres Burnt'] = df['Acres Burnt'].astype(int)
df['Total Fire Suppression Cost'] = df['Total Fire Suppression Cost'].astype(int)
df.drop(df.columns[[3, 4]], axis=1, inplace=True)
df['Acres Burnt per Fire'] = round(df['Acres Burnt']/df['Fires'], 2)
df['Suppression Cost per Fire'] = round(df['Total Fire Suppression Cost']/df['Fires'], 2)
df['Year over Year Change in Fire Suppression Cost'] = df['Total Fire Suppression Cost'].diff(1)
df['Year over Year Change in Fire Suppression Cost'].fillna(value='0', inplace=True)
df['Year over Year Change in Fire Suppression Cost'] = df['Year over Year Change in Fire Suppression Cost'].astype(int)
df = df[['Country', 'Year', 'Fires', 'Acres Burnt', 'Total Fire Suppression Cost', 'Acres Burnt per Fire', 'Suppression Cost per Fire', 'Year over Year Change in Fire Suppression Cost', 'Currency']]
df.head()

,Country,Year,Fires,Acres Burnt,Total Fire Suppression Cost,Acres Burnt per Fire,Suppression Cost per Fire,Year over Year Change in Fire Suppression Cost,Currency
0,United States,1985,82591,2896147,239943000,35.07,2905.20,0,USD
1,United States,1986,85907,2719162,202778000,31.65,2360.44,-37165000,USD
2,United States,1987,71300,2447296,335109000,34.32,4699.99,132331000,USD
3,United States,1988,72750,5009290,578926000,68.86,7957.75,243817000,USD
4,United States,1989,48949,1827310,499787000,37.33,10210.36,-79139000,USD

In [8]:
df.describe()

,Year,Fires,Acres Burnt,Total Fire Suppression Cost,Acres Burnt per Fire,Suppression Cost per Fire,Year over Year Change in Fire Suppression Cost
count,36.000000,36.000000,3.600000e+01,3.600000e+01,36.000000,36.000000,3.600000e+01
mean,2002.500000,73118.694444,5.445070e+06,1.133180e+09,76.465833,16534.593333,5.650158e+07
std,10.535654,12723.248585,2.841680e+06,7.771807e+08,42.051652,12799.876950,5.040882e+08
min,1985.000000,47579.000000,1.329704e+06,2.027780e+08,16.410000,2360.440000,-1.553256e+09
25%,1993.750000,66012.250000,2.939220e+06,4.620205e+08,41.600000,5745.020000,-1.891755e+08
50%,2002.500000,72360.500000,4.836827e+06,9.366125e+08,67.935000,11975.725000,-3.572700e+07
75%,2011.250000,82323.250000,8.245757e+06,1.633619e+09,104.040000,23112.057500,3.148430e+08
max,2020.000000,96385.000000,1.012515e+07,3.143256e+09,171.710000,54116.630000,9.426200e+08

In [9]:
df.dtypes

Country                                            object
Year                                                int64
Fires                                               int64
Acres Burnt                                         int64
Total Fire Suppression Cost                         int64
Acres Burnt per Fire                              float64
Suppression Cost per Fire                         float64
Year over Year Change in Fire Suppression Cost      int64
Currency                                           object
dtype: object